###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9cef14b40a59e2d613cb18a50dc45136
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://db_user:db_password@postgres:3306/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
